@import url(reset.css);

.wrapper {
  width: 100vw;
  height: 100vh;
}
main {
  height: 95vh;
}
.topbar {
  display: inline-flex;
  width: 100vw;
  height: 5vh;
  justify-content: space-between;
  padding-left: 24px;
  padding-right: 24px;
  align-items: center;
  box-sizing: border-box;
  background-color: #fff;
  grid-area: topbar;
}

.logo {
  display: flex;
  justify-content: space-between;
  width: 146px;
  max-width: 200px;
  max-height: 10%;
  align-items: center;
}

.menu {
  width: 24px;
  height: 24px;
}

.youtube {
  max-width: 90px;
  height: 20px;
}

.youtube img {
  max-width: 90px;
}

.search {
  justify-content: space-between;
  display: inline-flex;
  align-items: center;
}

.button {
  width: 57px;
  height: 40px;
  border: 1px solid #ccc;
  margin: 5px;
  display: flex;
  align-items: center;
  padding-left: 13px;
  background-color: #f8f8f8;
  box-sizing: border-box;
}

.button img {
  max-width: 24px;
  max-height: 24px;
}

.textbox {
  width: 348px;
  height: 40px;
  border: 1px solid #ccc;
  margin: 5px;
}

.social {
  display: flex;
  align-items: center;
  gap: 24px;
  width: 130px;
  height: 34px;
}

.social img {
  max-width: 34px;
  max-height: 34px;
  border-radius: 34px;
  object-fit: cover;
}

.sidebar {
  width: 12%;
  height: 100%;
  display: flex;
  flex-flow: column;
  background-color: #fff;
  padding: 20px;
  gap: 20px;
}

.suggestions {
  background-color: #f9f9f9;
  width: 100%;
  height: 100%;
  display: grid;
  grid:
    "1 2 3 4" 1fr
    "5 6 7 8" 1fr
    "9 10 11 12" 1fr / 1fr 1fr 1fr 1fr;

  align-content: center;
  justify-items: center;
  padding: 40px;
  row-gap: 30px;
}

.suggestion {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
}
.suggestion img {
  width: 320px;
  height: 180px;
}
.channel-img img {
  width: 40px;
  height: 40px;
}

.main-content {
  display: flex;
  height: 100%;
}

a {
  text-decoration: none;
  color: black;
  font-weight: 400;
  font-size: 14px;
}
#inicio {
  font-weight: 700;
}

.ini,
.exp,
.ins,
.ytm,
.vid,
.ass,
.dow,
.fil,
.apr,
.esp {
  display: flex;
  align-items: center;
  gap: 20px;
}

.infos {
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  height: 30%;
}

.suggestion-title {
  font-weight: 700;
  font-size: 14px;
}

.suggestion-info {
  font-size: 12px;
}
.suggestion-txt {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}
.suggestion-data {
  display: flex;
  flex-direction: column;
}
.suggestion-data,
.suggestion-title {
  max-width: 280px;
  min-width: 280px;
  padding-left: 10px;
}
.channel-img {
  height: 100%;
  padding-top: 7px;
}
